<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9d87-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f515" data-source="Blank" data-id="9d87">
  <div class="u-clearfix u-sheet u-block-9d87-2"><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-3">Create New Accounts<br></a><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-4">Budget/Material Calculator<br></a><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-8">Assign Clearance Levels<br></a><p class="u-text u-block-9d87-9">Still need to create pages for these (or maybe just a small popup?)</p><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-5">Sales Tracker<br></a><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-6">Schedule Shifts<br></a><a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-3-light-2 u-radius-50 u-block-9d87-7">Set Reminders<br></a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d87-2 {
    min-height: 630px;
  }
  .u-block-9d87-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d87-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d87-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d87-9 {
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 849px;
  }
  .u-block-9d87-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d87-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d87-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d87-2 {
    min-height: 630px;
  }
  .u-block-9d87-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-8 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-9 {
    margin-top: 0;
    margin-right: -97px;
    margin-bottom: 0;
    margin-left: 709px;
  }
  .u-block-9d87-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d87-2 {
    min-height: 630px;
  }
  .u-block-9d87-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-8 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-9 {
    margin-top: 0;
    margin-right: -97px;
    margin-bottom: 0;
    margin-left: 489px;
  }
  .u-block-9d87-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d87-2 {
    min-height: 630px;
  }
  .u-block-9d87-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-8 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-9 {
    margin-top: 0;
    margin-right: -97px;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-9d87-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d87-2 {
    min-height: 630px;
  }
  .u-block-9d87-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-8 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-9 {
    margin-top: 0;
    margin-right: -97px;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-9d87-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9d87-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>