<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-1300-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1300" data-posts-content="[]" data-style="table-8" id="carousel_7bdf" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-1300-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-1300-40"><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-first-col-div u-block-1300-57"></div><div class="hidden u-table-header-style-div u-block-1300-58"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-footer-style-div u-block-1300-59"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-body-style-div u-block-1300-60"></div>
      <table class="u-table-entity u-block-1300-3">
        <colgroup>
          <col width="20%">
          <col width="20%">
          <col width="20%">
          <col width="20%"><col width="20%">
        </colgroup>
        <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-block-1300-4">
          <tr style="height: 50px;">
            <th class="u-table-cell u-block-1300-10">Employee</th>
            <th class="u-table-cell u-block-1300-11">Clock-In</th>
            <th class="u-table-cell u-block-1300-12">Clock-Out</th>
            <th class="u-table-cell u-block-1300-34">Date</th><th class="u-table-cell u-block-1300-51">Total Hours</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-1300-9">
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-13">Emp #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-14">Time #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-15">Out #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-30">Date #1</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-46">Hours #1</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-24">​Emp #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-25">Time #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-26">​Out #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-31">​Date #2</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-47">​Hours #2</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-27">​Emp #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-28">Time #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-29">​Out #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-32">​Date #3</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-48">​Hours #3</td>
          </tr>
          
        <tr style="height: 55px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-16">​Emp #4</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-17">Time #4</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-18">​Out #4</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-33">​Date #4</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-1300-49">​Hours #4</td></tr></tbody>
        <tfoot class="u-table-footer u-block-1300-35"><tr style="height: 46px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-1300-52">​Emp #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-1300-53">Time #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-1300-54">​Out #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-1300-55">​Date #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-1300-56">​Hours #5</td></tr>
          
        </tfoot>
      </table>
    </div>
  <p class="u-text u-text-default u-block-1300-61">lowkey feels a bit disorganized? maybe remove the "Employee tag" and have the DB retrieve whoever is currently logged in and only display<br>their dates; that's some backend stuff tho</p></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1300-2 {
    min-height: 617px;
  }
  .u-block-1300-40 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-1300-60 {
    font-weight: 400;
  }
  .u-block-1300-4 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-1300-35 {
    font-weight: 700;
  }
  .u-block-1300-52 {
    font-weight: 400;
  }
  .u-block-1300-53 {
    font-weight: 400;
  }
  .u-block-1300-54 {
    font-weight: 400;
  }
  .u-block-1300-55 {
    font-weight: 400;
  }
  .u-block-1300-56 {
    font-weight: 400;
  }
  .u-block-1300-61 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1300-2 {
    min-height: 617px;
  }
  .u-block-1300-40 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-1300-60 {
    font-weight: 400;
  }
  .u-block-1300-3 {
    min-height: 100px;
  }
  .u-block-1300-4 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-1300-35 {
    font-weight: 700;
  }
  .u-block-1300-52 {
    font-weight: 400;
  }
  .u-block-1300-53 {
    font-weight: 400;
  }
  .u-block-1300-54 {
    font-weight: 400;
  }
  .u-block-1300-55 {
    font-weight: 400;
  }
  .u-block-1300-56 {
    font-weight: 400;
  }
  .u-block-1300-61 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1300-2 {
    min-height: 617px;
  }
  .u-block-1300-40 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-1300-60 {
    font-weight: 400;
  }
  .u-block-1300-3 {
    min-height: 100px;
  }
  .u-block-1300-4 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-1300-35 {
    font-weight: 700;
  }
  .u-block-1300-52 {
    font-weight: 400;
  }
  .u-block-1300-53 {
    font-weight: 400;
  }
  .u-block-1300-54 {
    font-weight: 400;
  }
  .u-block-1300-55 {
    font-weight: 400;
  }
  .u-block-1300-56 {
    font-weight: 400;
  }
  .u-block-1300-61 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1300-2 {
    min-height: 617px;
  }
  .u-block-1300-40 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-1300-60 {
    font-weight: 400;
  }
  .u-block-1300-3 {
    min-height: 100px;
  }
  .u-block-1300-4 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-1300-35 {
    font-weight: 700;
  }
  .u-block-1300-52 {
    font-weight: 400;
  }
  .u-block-1300-53 {
    font-weight: 400;
  }
  .u-block-1300-54 {
    font-weight: 400;
  }
  .u-block-1300-55 {
    font-weight: 400;
  }
  .u-block-1300-56 {
    font-weight: 400;
  }
  .u-block-1300-61 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1300-2 {
    min-height: 617px;
  }
  .u-block-1300-40 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-1300-60 {
    font-weight: 400;
  }
  .u-block-1300-3 {
    min-height: 100px;
  }
  .u-block-1300-4 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-1300-35 {
    font-weight: 700;
  }
  .u-block-1300-52 {
    font-weight: 400;
  }
  .u-block-1300-53 {
    font-weight: 400;
  }
  .u-block-1300-54 {
    font-weight: 400;
  }
  .u-block-1300-55 {
    font-weight: 400;
  }
  .u-block-1300-56 {
    font-weight: 400;
  }
  .u-block-1300-61 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>