<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3667-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f31e" data-source="Blank" data-id="3667">
  <div class="u-clearfix u-sheet u-block-3667-2"><div class="u-expanded-width u-table u-table-responsive u-block-3667-3"><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-first-col-div u-block-3667-4"></div><div class="hidden u-table-header-style-div u-block-3667-5"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-footer-style-div u-block-3667-6"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-body-style-div u-block-3667-7"></div>
      <table class="u-table-entity u-block-3667-8">
        <colgroup>
          <col width="20%">
          <col width="20%">
          <col width="20%">
          <col width="20%"><col width="20%">
        </colgroup>
        <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-block-3667-9">
          <tr style="height: 37px;">
            <th class="u-table-cell u-block-3667-10">Item</th>
            <th class="u-table-cell u-block-3667-11">Quantity</th>
            <th class="u-table-cell u-block-3667-12">Supplier(s)</th>
            <th class="u-table-cell u-block-3667-13">Last Bought</th><th class="u-table-cell u-block-3667-14">Current Price</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-3667-15">
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-16">Item #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-17">12</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-18">Supplier #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-19">$34</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-20">$50</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-21">​Item #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-22">23</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-23">​Supplier #1, Supplier #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-24">$34</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-25">$50</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-26">​Item #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-27">34</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-28">​Supplier #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-29">$34</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-30">$50</td>
          </tr>
          
        <tr style="height: 55px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-31">​Item #4</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-32">45</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-33">​Supplier #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-34">$34</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-3667-35">$50</td></tr></tbody>
        <tfoot class="u-table-footer u-block-3667-36"><tr style="height: 46px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-3667-37">​Item #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-3667-38">56</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-3667-39">​Supplier #2,&nbsp;Supplier #3</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-3667-40">$34</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-3667-41">$50</td></tr>
          
        </tfoot>
      </table>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3667-2 {
    min-height: 500px;
  }
  .u-block-3667-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-3667-7 {
    font-weight: 400;
  }
  .u-block-3667-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-3667-36 {
    font-weight: 700;
  }
  .u-block-3667-37 {
    font-weight: 400;
  }
  .u-block-3667-38 {
    font-weight: 400;
  }
  .u-block-3667-39 {
    font-weight: 400;
  }
  .u-block-3667-40 {
    font-weight: 400;
  }
  .u-block-3667-41 {
    font-weight: 400;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3667-2 {
    min-height: 500px;
  }
  .u-block-3667-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-3667-7 {
    font-weight: 400;
  }
  .u-block-3667-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-3667-36 {
    font-weight: 700;
  }
  .u-block-3667-37 {
    font-weight: 400;
  }
  .u-block-3667-38 {
    font-weight: 400;
  }
  .u-block-3667-39 {
    font-weight: 400;
  }
  .u-block-3667-40 {
    font-weight: 400;
  }
  .u-block-3667-41 {
    font-weight: 400;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3667-2 {
    min-height: 500px;
  }
  .u-block-3667-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-3667-7 {
    font-weight: 400;
  }
  .u-block-3667-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-3667-36 {
    font-weight: 700;
  }
  .u-block-3667-37 {
    font-weight: 400;
  }
  .u-block-3667-38 {
    font-weight: 400;
  }
  .u-block-3667-39 {
    font-weight: 400;
  }
  .u-block-3667-40 {
    font-weight: 400;
  }
  .u-block-3667-41 {
    font-weight: 400;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3667-2 {
    min-height: 500px;
  }
  .u-block-3667-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-3667-7 {
    font-weight: 400;
  }
  .u-block-3667-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-3667-36 {
    font-weight: 700;
  }
  .u-block-3667-37 {
    font-weight: 400;
  }
  .u-block-3667-38 {
    font-weight: 400;
  }
  .u-block-3667-39 {
    font-weight: 400;
  }
  .u-block-3667-40 {
    font-weight: 400;
  }
  .u-block-3667-41 {
    font-weight: 400;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3667-2 {
    min-height: 500px;
  }
  .u-block-3667-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-3667-7 {
    font-weight: 400;
  }
  .u-block-3667-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-3667-36 {
    font-weight: 700;
  }
  .u-block-3667-37 {
    font-weight: 400;
  }
  .u-block-3667-38 {
    font-weight: 400;
  }
  .u-block-3667-39 {
    font-weight: 400;
  }
  .u-block-3667-40 {
    font-weight: 400;
  }
  .u-block-3667-41 {
    font-weight: 400;
  }
}</style></section>
</body></html>