<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ead5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4561" data-source="Blank" data-id="ead5">
  <div class="u-clearfix u-sheet u-block-ead5-2"><div class="u-form u-login-control u-block-ead5-3">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <div class="u-form-group u-form-name u-block-ead5-4">
          <label for="username-a30d" class="u-label u-block-ead5-5">Email *</label>
          <input type="text" placeholder="Enter your Email" id="username-a30d" name="username" class="u-border-grey-30 u-input u-input-rectangle u-block-ead5-6" required="">
        </div>
        <div class="u-form-group u-form-password u-block-ead5-7">
          <label for="password-a30d" class="u-label u-block-ead5-8">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-grey-30 u-input u-input-rectangle u-block-ead5-9" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-ead5-10">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-ead5-11">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-ead5-12">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-3-light-2 u-block-ead5-13">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ead5-2 {
    min-height: 500px;
  }
  .u-block-ead5-3 {
    height: 289px;
    width: 570px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ead5-6 {
    background-image: none;
  }
  .u-block-ead5-9 {
    background-image: none;
  }
  .u-block-ead5-13 {
    width: 100%;
    background-image: none;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ead5-2 {
    min-height: 500px;
  }
  .u-block-ead5-3 {
    height: 289px;
    width: 570px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ead5-6 {
    background-image: none;
  }
  .u-block-ead5-9 {
    background-image: none;
  }
  .u-block-ead5-13 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ead5-2 {
    min-height: 500px;
  }
  .u-block-ead5-3 {
    height: 289px;
    width: 570px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ead5-6 {
    background-image: none;
  }
  .u-block-ead5-9 {
    background-image: none;
  }
  .u-block-ead5-13 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ead5-2 {
    min-height: 500px;
  }
  .u-block-ead5-3 {
    height: 289px;
    width: 540px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ead5-6 {
    background-image: none;
  }
  .u-block-ead5-9 {
    background-image: none;
  }
  .u-block-ead5-13 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ead5-2 {
    min-height: 500px;
  }
  .u-block-ead5-3 {
    height: 289px;
    width: 340px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ead5-6 {
    background-image: none;
  }
  .u-block-ead5-9 {
    background-image: none;
  }
  .u-block-ead5-13 {
    background-image: none;
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>