<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3795-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-65b2" data-source="Blank" data-id="3795">
  <div class="u-clearfix u-sheet u-block-3795-2"><a href="418208282" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-3795-3">Administrator Tools<br></a><a href="40351205" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-3795-4">Employee Tools<br></a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3795-2 {
    min-height: 500px;
  }
  .u-block-3795-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 192px;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-3795-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -116px;
    margin-right: 192px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3795-2 {
    min-height: 500px;
  }
  .u-block-3795-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-3795-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3795-2 {
    min-height: 500px;
  }
  .u-block-3795-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-3795-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3795-2 {
    min-height: 500px;
  }
  .u-block-3795-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-3795-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3795-2 {
    min-height: 500px;
  }
  .u-block-3795-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-3795-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -116px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style></section>
</body></html>