<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e737-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6e43" data-source="Blank" data-id="e737">
  <div class="u-clearfix u-sheet u-block-e737-2"><div class="u-expanded-width u-table u-table-responsive u-block-e737-4"><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-first-col-div u-block-e737-5"></div><div class="hidden u-table-header-style-div u-block-e737-6"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-footer-style-div u-block-e737-7"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-body-style-div u-block-e737-8"></div>
      <table class="u-table-entity u-block-e737-9">
        <colgroup>
          <col width="17.3%">
          
          
          <col width="82.7%">
        </colgroup>
        <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-block-e737-10">
          <tr style="height: 50px;">
            <th class="u-table-cell u-block-e737-11">Item Descr</th>
            
            
            <th class="u-table-cell u-block-e737-15">Tracking Number</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-e737-16">
          <tr style="height: 27px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-17">Item #1</td>
            
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-21">1232543456312423</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-22">Item #2</td>
            
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-26">678345636456746</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-27">Item #3</td>
            
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-31">345764576456</td>
          </tr>
          
        <tr style="height: 55px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-32">Item #4</td>
            
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-e737-36">5464579670342</td></tr></tbody>
        <tfoot class="u-table-footer u-block-e737-37"><tr style="height: 46px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-e737-38">Item #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-e737-42">51654798413285</td></tr>
          
        </tfoot>
      </table>
    </div><p class="u-text u-text-default u-block-e737-3">wip; probably going to be a table of 2 columns (Package ID/descr + hyperlink to tracking number/page)</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e737-2 {
    min-height: 500px;
  }
  .u-block-e737-4 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-e737-8 {
    font-weight: 400;
  }
  .u-block-e737-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-e737-37 {
    font-weight: 700;
  }
  .u-block-e737-38 {
    font-weight: 400;
  }
  .u-block-e737-42 {
    font-weight: 400;
  }
  .u-block-e737-3 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e737-2 {
    min-height: 500px;
  }
  .u-block-e737-4 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-e737-8 {
    font-weight: 400;
  }
  .u-block-e737-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-e737-37 {
    font-weight: 700;
  }
  .u-block-e737-38 {
    font-weight: 400;
  }
  .u-block-e737-42 {
    font-weight: 400;
  }
  .u-block-e737-3 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e737-2 {
    min-height: 500px;
  }
  .u-block-e737-4 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-e737-8 {
    font-weight: 400;
  }
  .u-block-e737-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-e737-37 {
    font-weight: 700;
  }
  .u-block-e737-38 {
    font-weight: 400;
  }
  .u-block-e737-42 {
    font-weight: 400;
  }
  .u-block-e737-3 {
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 17px;
    margin-left: 56px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e737-2 {
    min-height: 500px;
  }
  .u-block-e737-4 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-e737-8 {
    font-weight: 400;
  }
  .u-block-e737-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-e737-37 {
    font-weight: 700;
  }
  .u-block-e737-38 {
    font-weight: 400;
  }
  .u-block-e737-42 {
    font-weight: 400;
  }
  .u-block-e737-3 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 13px;
    margin-left: 56px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e737-2 {
    min-height: 500px;
  }
  .u-block-e737-4 {
    margin-top: 106px;
    margin-bottom: 0;
  }
  .u-block-e737-8 {
    font-weight: 400;
  }
  .u-block-e737-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-e737-37 {
    font-weight: 700;
  }
  .u-block-e737-38 {
    font-weight: 400;
  }
  .u-block-e737-42 {
    font-weight: 400;
  }
  .u-block-e737-3 {
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
}</style></section>
</body></html>