<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4553-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-85d1" data-source="Blank" data-id="4553">
  <div class="u-clearfix u-sheet u-block-4553-2"><div class="u-expanded-width u-table u-table-responsive u-block-4553-3"><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-first-col-div u-block-4553-4"></div><div class="hidden u-table-header-style-div u-block-4553-5"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-footer-style-div u-block-4553-6"></div><div class="hidden u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-body-style-div u-block-4553-7"></div>
      <table class="u-table-entity u-block-4553-8">
        <colgroup>
          <col width="23.2%">
          <col width="23.2%">
          
          <col width="28.600000000000005%"><col width="24.900000000000006%">
        </colgroup>
        <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-block-4553-9">
          <tr style="height: 40px;">
            <th class="u-table-cell u-block-4553-10">Supplier</th>
            <th class="u-table-cell u-block-4553-11">Address</th>
            
            <th class="u-table-cell u-block-4553-12">Email</th><th class="u-table-cell u-block-4553-31">Number</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-4553-13">
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-14">Supplier #1</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-15">Addy #1</td>
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-16">test@email.com</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-32">34234234</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-17">​Supplier #2</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-18">​Addy #2</td>
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-19">​test@email.com</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-33">23423424234</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-20">​Supplier #3</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-21">​Addy #3</td>
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-22">​test@email.com</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-34">34534535</td>
          </tr>
          
        <tr style="height: 55px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-23">​Supplier #4</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-24">​Addy #4</td>
            
            <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-25">​test@email.com</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-block-4553-35">756756765</td></tr></tbody>
        <tfoot class="u-table-footer u-block-4553-26"><tr style="height: 46px;"><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-4553-27">​Supplier #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-4553-28">​Addy #5</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-4553-29">​test@email.com</td><td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-block-4553-30">234234234</td></tr>
          
        </tfoot>
      </table>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4553-2 {
    min-height: 500px;
  }
  .u-block-4553-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-4553-7 {
    font-weight: 400;
  }
  .u-block-4553-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-4553-26 {
    font-weight: 700;
  }
  .u-block-4553-27 {
    font-weight: 400;
  }
  .u-block-4553-28 {
    font-weight: 400;
  }
  .u-block-4553-29 {
    font-weight: 400;
  }
  .u-block-4553-30 {
    font-weight: 400;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4553-2 {
    min-height: 500px;
  }
  .u-block-4553-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-4553-7 {
    font-weight: 400;
  }
  .u-block-4553-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-4553-26 {
    font-weight: 700;
  }
  .u-block-4553-27 {
    font-weight: 400;
  }
  .u-block-4553-28 {
    font-weight: 400;
  }
  .u-block-4553-29 {
    font-weight: 400;
  }
  .u-block-4553-30 {
    font-weight: 400;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4553-2 {
    min-height: 500px;
  }
  .u-block-4553-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-4553-7 {
    font-weight: 400;
  }
  .u-block-4553-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-4553-26 {
    font-weight: 700;
  }
  .u-block-4553-27 {
    font-weight: 400;
  }
  .u-block-4553-28 {
    font-weight: 400;
  }
  .u-block-4553-29 {
    font-weight: 400;
  }
  .u-block-4553-30 {
    font-weight: 400;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4553-2 {
    min-height: 500px;
  }
  .u-block-4553-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-4553-7 {
    font-weight: 400;
  }
  .u-block-4553-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-4553-26 {
    font-weight: 700;
  }
  .u-block-4553-27 {
    font-weight: 400;
  }
  .u-block-4553-28 {
    font-weight: 400;
  }
  .u-block-4553-29 {
    font-weight: 400;
  }
  .u-block-4553-30 {
    font-weight: 400;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4553-2 {
    min-height: 500px;
  }
  .u-block-4553-3 {
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-4553-7 {
    font-weight: 400;
  }
  .u-block-4553-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-4553-26 {
    font-weight: 700;
  }
  .u-block-4553-27 {
    font-weight: 400;
  }
  .u-block-4553-28 {
    font-weight: 400;
  }
  .u-block-4553-29 {
    font-weight: 400;
  }
  .u-block-4553-30 {
    font-weight: 400;
  }
}</style></section>
</body></html>